<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Curriculum Lionel Pinheiro</title>
  <link rel="stylesheet" href="styles/style.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet"> -->
  <script src="https://kit.fontawesome.com/127b2bdecd.js"></script>
</head>
<body>
  <header itemscope itemtype="http://schema.org/Person">
    <div id="role">
      <h1 itemprop="name" content="Lionel Pinheiro"><span itemprop="givenName">Lionel</span><span
          itemprop="familyName">Pinheiro</span>
      </h1>
      <h2>développeur Front end</h2>
    </div>
    <div id="contact">
      <p><span>Email: </span><a href="mailto:lionel.duarte.p@gmail.com">lionelpinhero@gmail.com</a></p>
      <p><span>Site: </span><a href="lionelpinheiro.com">lionelpinheiro.com</a></p>
    </div>
  </header>
  <section id="social">
    <ul>
      <li><i class="fab fa-linkedin-in"></i><a href="https://www.linkedin.com/in/lionel-pinheiro/"
          target="_blanck">@lionel-pinheiro</a></li>
      <li><i class="fab fa-github"></i><a href="https://github.com/Liopin" target="_blanck"></i>@liopin</a></li>
      <li><i class="fab fa-twitter"></i><a href="https://twitter.com/Lionelpinheiro_"
          target="_blanck"></i>@lionelpinheiro_</a></li>
    </ul>
  </section>
  <section id="situation">
    <h2>présentation</h2>
    <p>
      Suite à une formation en Développement web je souhaite me spécialiser dans les technologies liées au front telles
      que React, Graphql et la JAMStack via un contrat d'alternance avec OpenClassrooms.
    </p>
    <p>
      Je suis donc à la recherche d'un contrat d'apprentissage de 12 mois en tant que développeur front-end avec un
      rythme de 3 jours en entreprise et 2 jours de formation.
    </p>
  </section>
  <main>
    <section id="experience">
      <h2>expériences</h2>
      <ul>
        <li>
          <section class="work">
            <h3><span>protectAI - </span>Stage Développeur Web</h3>
            <p class="date"><i class="far fa-calendar-alt"></i>décembre 2019 - janvier 2020</p>
            <ul class="list-item-style">
              <li>Développement du site vitrine de l'entreprise en WordPress</li>
              <li>Etude de la faisabilité pour porter un réseau de neurones de détection d'objet sur navigateur</li>
            </ul>
          </section>
        </li>
        <li>
          <section class="work">
            <h3><span>entreprise Schütz - </span>Intérimaire Opérateur Système </h3>
            <p class="date"><i class="far fa-calendar-alt"></i>juin 2014 - décembre 2017</p>
            <ul class="list-item-style">
              <li>Travail sur chaîne de production</li>
              <ul>
          </section>
        </li>
      </ul>
    </section>
    <section id="formation">
      <h2>formations</h2>
      <div class="course" itemscope itemtype="http://schema.org/Organization">
        <ul>
          <li>
            <h3>développeur Web / Mobile</h3>
            <p class="date"><i class="far fa-calendar-alt date"></i>mars 2019 - mars 2020</p>
            <a href="https://simplon.co/" title="lien vers le site de la formation" target="_blanck"
              itemprop="legalName">Simplon.co - Titre
              RNCP31114 </a>
          </li>
          <li>
            <div class="course" itemscope itemtype="http://schema.org/Organization">
              <h3>intégrateur WordPress</h3>
              <p class="date"><i class="far fa-calendar-alt"></i>juin 2018 - juillet 2018</p>
              <a href="https://simplon.co/" title="lien vers le site de la formation" target="_blanck"
                itemprop="legalName">Simplon.co</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section id="certification">
      <h2>certifications</h2>
      <ul>
        <li itemscope itemtype="http://schema.org/Organization">
          <h3>maîtrise de la qualité en projet web</h3>
          <a href="https://directory.opquast.com/fr/certificat/MEC4XN/" title="lien vers le site de la formation"
            itemprop="legalName" target="_blanck">Opquast</a>
          <p>Score 820 niveau Avancé</p>
        </li>
        <li itemscope itemtype="http://schema.org/Organization">
          <h3>AWS Cloud Practitioner</h3>
          <a href="https://www.youracclaim.com/badges/de73a254-efbc-4c9a-82ca-97b4ec14d6da?source=linked_in_profile"
            title="lien vers le site de la formation" itemprop="legalName" target="_blanck">Amazon Web Services</a>
        </li>
      </ul>
    </section>
    <!-- <section id="projets" itemscope itempype="http://schema.org/CreativeWork">
      <h2>projets</h2>
      <div itemprop="educationalUse">
        <h3>curriculum Vitae</h3>
        <p itemprop="about">Intégration de la maquette de ce CV.</p>
        <p>Compétences développées</p>
        <ul>
          <li class="skills_develop">CSS3 le système de grid et de flexbox </li>
          <li class="skills_develop">Prise en compte des normes d'accéssibilités </li>
        </ul>
        <p>Technologie : HTML/CSS, metadata</p>
        <ul id="lien">
          <li><i class="fas fa-link"></i><a href="" title="lien vers mon Curriculum Vitae" target="_blanck">Curriculum
              Vitae</a></li>
          <li><i class="fab fa-github"></i><a href="https://github.com/Liopin/Curriculum-Vitae" target="_blanck"
              title="lien vers le github du projet">Github</a></li>
        </ul>
      </div>
    </section> -->
  </main>
  <footer>
    <a href="https://curriculumvitaelionelpinheiro.s3.eu-west-3.amazonaws.com/CV_v3.pdf" target="_blank"
      title="CV format pdf">Version PDF</a>
  </footer>
</body>

</html>